
<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.zhenhuio.sgedu.site/food_order_system/xmlrpc.php">

<title>Roasted Pork Belly and Chicken Rice &#8211; Food Food</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Food Food &raquo; Feed" href="http://www.zhenhuio.sgedu.site/food_order_system/feed/" />
<link rel="alternate" type="application/rss+xml" title="Food Food &raquo; Comments Feed" href="http://www.zhenhuio.sgedu.site/food_order_system/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Food Food &raquo; Roasted Pork Belly and Chicken Rice Comments Feed" href="http://www.zhenhuio.sgedu.site/food_order_system/product/roasted-pork-belly-and-chicken-rice/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='essential_addons_elementor-notice-css-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/admin/assets/css/eael-notice.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/css/admin-bar.min.css?ver=4.9.8' type='text/css' media='all' />
<style id='admin-bar-inline-css' type='text/css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<link rel='stylesheet' id='essential_addons_elementor-css-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/css/essential-addons-elementor.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-tooltipster-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/css/tooltipster.bundle.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.4.5' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='storefront-style-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/style.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/css/jetpack/jetpack.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}
			}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/jetpack/css/jetpack.css?ver=6.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.zhenhuio.sgedu.site/food_order_system/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.zhenhuio.sgedu.site/food_order_system/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
<link rel="canonical" href="http://www.zhenhuio.sgedu.site/food_order_system/product/roasted-pork-belly-and-chicken-rice/" />
<link rel="alternate" type="application/json+oembed" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.zhenhuio.sgedu.site%2Ffood_order_system%2Fproduct%2Froasted-pork-belly-and-chicken-rice%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.zhenhuio.sgedu.site%2Ffood_order_system%2Fproduct%2Froasted-pork-belly-and-chicken-rice%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Roasted Pork Belly and Chicken Rice" />
<meta property="og:url" content="http://www.zhenhuio.sgedu.site/food_order_system/product/roasted-pork-belly-and-chicken-rice/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2018-08-26T01:32:08+00:00" />
<meta property="article:modified_time" content="2018-08-26T01:32:08+00:00" />
<meta property="og:site_name" content="Food Food" />
<meta property="og:image" content="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg" />
<meta property="og:image:width" content="348" />
<meta property="og:image:height" content="348" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Roasted Pork Belly and Chicken Rice" />
<meta name="twitter:image" content="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Visit the post for more." />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/cropped-food-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/cropped-food-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/cropped-food-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/cropped-food-1-270x270.png" />

<style type='text/css'>
#wpadminbar .quicklinks li#wp-admin-bar-stats {
	height: 32px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a {
	height: 32px;
	padding: 0;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a div {
	height: 32px;
	width: 95px;
	overflow: hidden;
	margin: 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a:hover div {
	width: auto;
	margin: 0 8px 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a img {
	height: 24px;
	padding: 4px 0;
	max-width: none;
	border: none;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
/* ]]> */
</script>
</head>

<body class="product-template-default single single-product postid-99 logged-in admin-bar no-customize-support woocommerce woocommerce-page woocommerce-no-js storefront-full-width-content storefront-secondary-navigation right-sidebar woocommerce-active elementor-default">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://www.zhenhuio.sgedu.site/food_order_system/" rel="home">Food Food</a></div><p class="site-description">Canteen Ordering System</p>		</div>
				    <nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
			    <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://www.zhenhuio.sgedu.site/food_order_system/my-account/">My account</a></li>
</ul></div>		    </nav><!-- #site-navigation -->
		    			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://www.zhenhuio.sgedu.site/food_order_system/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-58"><a href="http://www.zhenhuio.sgedu.site/food_order_system/">Stores</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.zhenhuio.sgedu.site/food_order_system/checkout/">Checkout</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-secondary-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://www.zhenhuio.sgedu.site/food_order_system/my-account/">My account</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://www.zhenhuio.sgedu.site/food_order_system/cart/" title="View your shopping cart">
				<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>5.00</span> <span class="count">1 item</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="http://www.zhenhuio.sgedu.site/food_order_system">Home</a><span class="breadcrumb-separator"> / </span><a href="http://www.zhenhuio.sgedu.site/food_order_system/product-category/chickenrice/">Ah Huat Chicken Rice</a><span class="breadcrumb-separator"> / </span>Roasted Pork Belly and Chicken Rice</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
		
			<div id="product-99" class="post-99 product type-product status-publish has-post-thumbnail product_cat-chickenrice first instock shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-5 images" data-columns="5" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-100x100.jpg" class="woocommerce-product-gallery__image"><a href="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg"><img width="348" height="348" src="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg" class="wp-post-image" alt="" title="chicken pork belly" data-caption="" data-src="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg" data-large_image="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg" data-large_image_width="348" data-large_image_height="348" srcset="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly.jpg 348w, http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-150x150.jpg 150w, http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-300x300.jpg 300w, http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-324x324.jpg 324w, http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-100x100.jpg 100w" sizes="(max-width: 348px) 100vw, 348px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Roasted Pork Belly and Chicken Rice</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>5.00</span></p>

	
	<form class="cart" action="http://www.zhenhuio.sgedu.site/food_order_system/product/roasted-pork-belly-and-chicken-rice/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5ba6adacc3b9c">Quantity</label>
		<input
			type="number"
			id="quantity_5ba6adacc3b9c"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			pattern="[0-9]*"
			inputmode="numeric"
			aria-labelledby="" />
	</div>
	
		<button type="submit" name="add-to-cart" value="99" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="http://www.zhenhuio.sgedu.site/food_order_system/product-category/chickenrice/" rel="tag">Ah Huat Chicken Rice</a></span>
	
	
</div>

	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Roasted Pork Belly and Chicken Rice&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/food_order_system/product/roasted-pork-belly-and-chicken-rice/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="http://www.zhenhuio.sgedu.site/food_order_system/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" aria-required="true" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very poor</option>
						</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='99' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="59ccae4c51" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>

</div>


		
				</main><!-- #main -->
		</div><!-- #primary -->

		
	

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Food Food 2018						<br />
						<a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront &amp; WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://www.zhenhuio.sgedu.site/food_order_system/my-account/">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://www.zhenhuio.sgedu.site/food_order_system/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://www.zhenhuio.sgedu.site/food_order_system/cart/" title="View your shopping cart">
				<span class="count">1</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="324" src="http://www.zhenhuio.sgedu.site/food_order_system/wp-content/uploads/2018/08/chicken-pork-belly-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" />						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">You&#039;re viewing: <strong>Roasted Pork Belly and Chicken Rice</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>5.00</span></span>
													</div>
						<a href="/food_order_system/product/roasted-pork-belly-and-chicken-rice/?add-to-cart=99" class="storefront-sticky-add-to-cart__content-button button alt">
							Add to cart						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system"}},{"@type":"ListItem","position":"2","item":{"name":"Ah Huat Chicken Rice","@id":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/product-category\/chickenrice\/"}},{"@type":"ListItem","position":"3","item":{"name":"Roasted Pork Belly and Chicken Rice"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/product\/roasted-pork-belly-and-chicken-rice\/","name":"Roasted Pork Belly and Chicken Rice","image":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/wp-content\/uploads\/2018\/08\/chicken-pork-belly.jpg","description":"","sku":"","offers":[{"@type":"Offer","price":"5.00","priceSpecification":{"price":"5.00","priceCurrency":"SGD","valueAddedTaxIncluded":"false"},"priceCurrency":"SGD","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/product\/roasted-pork-belly-and-chicken-rice\/","seller":{"@type":"Organization","name":"Food Food","url":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='wpcom-notes-admin-bar-css'  href='http://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=6.5-201838' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css'  href='http://s0.wp.com/i/noticons/noticons.css?ver=6.5-201838' type='text/css' media='all' />
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/admin-bar.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/eael-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/fancy-text.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/masonry.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eaelPostGrid = {"ajaxurl":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/load-more.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/codebird.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/doT.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/moment.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/jquery.socialfeed.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/mixitup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/tooltipster.bundle.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201838'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/food_order_system\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/food_order_system\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.zhenhuio.sgedu.site\/food_order_system\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/food_order_system\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/food_order_system\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/food_order_system\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/food_order_system\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_20c8403c7857af417f3efeca09d82a70","fragment_name":"wc_fragments_20c8403c7857af417f3efeca09d82a70"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":"5c907884f9a93067a5d4a0ae4c1c30b3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/js/mustache.js?ver=6.5-201838'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/mu-plugins/notes/notes-common-v2.js?ver=6.5-201838'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=6.5-201838'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zhenhuio.sgedu.site/food_order_system/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=2.3.3'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/">Food Food</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/customize.php?url=http%3A%2F%2Fwww.zhenhuio.sgedu.site%2Ffood_order_system%2Fproduct%2Froasted-pork-belly-and-chicken-rice%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/update-core.php" title="2 Theme Updates"><span class="ab-icon"></span><span class="ab-label">2</span><span class="screen-reader-text">2 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-product"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php?post_type=product">Product</a>		</li>
		<li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php?post_type=shop_order">Order</a>		</li>
		<li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post-new.php?post_type=shop_coupon">Coupon</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/post.php?post=99&#038;action=edit">Edit product</a>		</li>
		<li id="wp-admin-bar-stats"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/admin.php?page=stats"><div><script type='text/javascript'>var src;if(typeof(window.devicePixelRatio)=='undefined'||window.devicePixelRatio<2){src='http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/admin.php?page=stats&amp;noheader&amp;proxy&amp;chart=admin-bar-hours-scale';}else{src='http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/admin.php?page=stats&amp;noheader&amp;proxy&amp;chart=admin-bar-hours-scale-2x';}document.write('<img src=\''+src+'\' alt=\'Stats\' title=\'Views over 48 hours. Click for more Site Stats.\' />');</script></div></a>		</li>
		<li id="wp-admin-bar-SG_CachePress_Supercacher_Purge" class="sg-cachepress-admin-bar-purge"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/admin-post.php?action=sg-cachepress-purge&#038;_wpnonce=bc8ebd2a48">Purge SG Cache</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://www.zhenhuio.sgedu.site/food_order_system/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/profile.php">Howdy, <span class="display-name">Kyousou</span><img alt='' src='http://2.gravatar.com/avatar/5c907884f9a93067a5d4a0ae4c1c30b3?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5c907884f9a93067a5d4a0ae4c1c30b3?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/5c907884f9a93067a5d4a0ae4c1c30b3?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5c907884f9a93067a5d4a0ae4c1c30b3?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Kyousou</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-login.php?action=logout&#038;_wpnonce=b97862c073">Log Out</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-notes" class="menupop"><div class="ab-item ab-empty-item"><span id="wpnt-notes-unread-count" class="wpnt-loading wpn-read">
					<span class="noticon noticon-notification"></span>
					</span></div><div id="wpnt-notes-panel2" style="display:none" lang="en" dir="ltr"><div class="wpnt-notes-panel-header"><span class="wpnt-notes-header">Notifications</span><span class="wpnt-notes-panel-link"></span></div></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://www.zhenhuio.sgedu.site/food_order_system/wp-login.php?action=logout&#038;_wpnonce=b97862c073">Log Out</a>
					</div>

		
</body>
</html>
